{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "RabbitConnectionSettings": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "RabbitClientName": "worker-NotificationService"
  },

  "RabbitRetryPolicy": {
    "Count": 5,
    "Timeout": 1000
  }
}
